# UTF-8 supported

name = Kinect v2 Library

authors = [Thomas Sanchez Lengeling](http://codigogenerativo.com/)

url = http://codigogenerativo.com/kinectpv2/

categories = Video & Vision

sentence = A Kinect v2 implementation using the Windows SDK.

paragraph = For Windows 8 and 8.1 with 64 bits.

version = 073

prettyVersion = 0.7.3

minRevision = 0

maxRevision = 237

